#директория-начальная информация о директории-текущая информация о директории-время когда следует сканировать
#Как все начинается: Запускаем скрипт snapshot.sh, он считвает конфиг, создает/проверяет папку с названием .like_git_folder, в этой папке сохраняются initial_data.txt и current_data.txt, сканируем содержание папки из конфига, записываем результаты сканирования в current_data и в initial_data
#Далее в указанное время запускается скрипт и начинает считывать файл конфига, сканировать директорию, записывать в информацию в current_data.txt, далее идет сравнение файлов current_data и initial_data

#Формат записи для указания времени запуска скрипта
#------------------------------------------------
#минута час день_месяца месяц день_недели команда
#------------------------------------------------

#Допустимые значения:
#минута        от 0 до 59
#час           от 0 до 23
#день_месяца   от 1 до 31
#месяц         от 1 до 12 (можно три буквы из названия месяца,
#                          регистр не имеет значения от jan до dec)
#день_недели   от 0 до 6  (0 это воскресенье, 
#                          можно писать от sun до sat)
#Каждое из полей даты и времени может быть обозначено символом * ,будет соответствовать любому возможному значению.
#Для этих полей можно указывать диапазоны значений, разделенных дефисом


path_to_scan=/home/cipollino/Рабочий стол/Shalom;initial_data.txt;current_data.txt;* * * * *
path_to_scan=/home/cipollino/Рабочий стол/BUBU;initial_data.txt;current_data.txt;* * * * *
